<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../Trabalho/img/crédito-acessibilidade-banco-do-brasil-1920x1080.webp);
        }
        .box{
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid dodgerblue ;
            outline: none;
            color: black;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
       
        
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #dificuldade{
            width: 25em;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
        
    </style>
</head>
<body>
    <div class="box">
        <form action="pag04.html" method="get">
            <fieldset>
                <legend><b>Continuar Cadastro</b></legend>
                <br>
                
                
                
                <p><b>Qual seu tipo de deficiência?</b></p>
                <input type="radio" id="visual" name="deficiência" value="visual" required>
                <label for="visual">Visual</label>
                <br>
                <input type="radio" id="autitivo" name="deficiência" value="auditivo" required>
                <label for="auditivo">Auditivo</label>
                <br>
                <input type="radio" id="fisica" name="deficiência" value="fisica" required>
                <label for="fisica">Fisica</label>
                <br>
                <input type="radio" id="metal" name="deficiência" value="mental" required>
                <label for="metal">Mental</label>
                <br>
                <input type="radio" id="outro" name="deficiência" value="outro" required>
                <label for="outro">Outra</label>
                <br><br>
                <div>
                <br>
                <label><b>Conte sua maior dificuldade em lugares publicos </label>
                <textarea name="dificuldade" id="dificuldade"  rows="8"></textarea>
                   
                </div>
                
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>