DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../Trabalho/img/crédito-acessibilidade-banco-do-brasil-1920x1080.webp);
        }
        .box{
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid dodgerblue ;
            outline: none;
            color: black;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
       
        
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #dificuldade{
            width: 25em;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
        
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Continuar Cadastro</b></legend>
                <br>
                <label><b>Você utiza meios públicos com frequência? </label>
                <br>
                <input type="radio" id="sim" name="utiliza" value="sim" required>
                <label for="sim">Sim</label>
                <br>
                <input type="radio" id="nao" name="utiliza" value="nao" required>
                <label for="nao">Não</label>
                <br>
                <br>
                <label><b>Se sim quais? </label>
                <br>
                <input type="radio" id="transporte" name="publico" value="transporte" required>
                <label for="transporte">Transporte</label>
                <br>
                <input type="radio" id="espaco" name="publico" value="espaco" required>
                <label for="espaco">Espaços</label>
                <br>
                <input type="radio" id="calcada" name="publico" value="calcada" required>
                <label for="calcada">Calçadas</label>
                <br>
                <br>
                <label><b>Você acredita que os meios públicos atende uma acessibilade necessária? </label>
                    <br>
                    <input type="radio" id="sim" name="atende" value="sim" required>
                    <label for="sim">Sim</label>
                    <br>
                    <input type="radio" id="nao" name="atende" value="nao" required>
                    <label for="nao">Não</label>
                <br>
                <br>
                <label><b>Você gostaria de reportar areás que faltam acessibilade? </label>
                    <br>
                    <input type="radio" id="sim" name="gostaria" value="sim" required>
                    <label for="sim">Sim</label>
                    <br>
                    
                    <input type="radio" id="nao" name="gostaria" value="nao" required>
                    <label for="nao">Não</label>
                <br><br>
                <div>
                <br>
                
                   
                </div>
                
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>